EMAIL_USER=example@gamil.com #email by which created email app
EMAIL_PASS=email_app_password # app password
EMAIL_TO=example@gmail.com #email where to send
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AftLDvxL_UjEtmlHPOL5AptiEIIhbyYOYO55zYFj_bXZnS16sNFZaB_a06j63FO4XB-NY3CdjCpO_IqF